<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/cv.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="photo-contaner">
         <a href="img/photocv.JPG" alt="ma photo" style="200px">   <img src="img/photocv.JPG" alt="photocv"> </a>
        </div>
        <div class="Titre">
            <h1>Origa-Vest Tess</h1>
        <h2>Developpeur Web et Web Mobile</h2>
        </div>
        <nav>
            <ul class="infos">
                <li><a href="mailto:tesspitavy23@gmail.com">
                  <img src="img/email.png" alt="icone mail">Mail</a>
                </li>
                <li><a href="https://www.google.fr/maps?hl=fr">
                  <img src="img/accueil.png" alt="icone adresse">Adresse</a>
                </li>
                <li><a href="tel:0620594870">
                  <img src="img/telephone.png" alt="icone telephone">Telephone</a>
                </li>
                <li><img src="img/auto.png" alt="icone auto">Permis</li>
            </ul>
            
            
        </nav>
    </header>
    <div class="contenue">
    <aside>
        <section>
            <h3>Compétences</h3>
              <ul class="list">
                <li>HTML <span class="stars">★★★☆☆</span></li>
                <li>CSS <span class="stars">★★☆☆☆</span></li>
              </ul>
        </section>

        <section>
            <h3>Langues</h3>
            <ul class="list">
                <li>Francais <span>Langue maternelle</span></li>
                <li>Anglais <span> Professionel</span></li>
                <li>Espagnol <span>Notions</span></li>
            </ul>
        </section>

        <section>
            <h3>Qualités</h3>
            <ul>
                <li>Organisation</li>
                <li>capacité d'adaptation</li>
                <li>esprit d'equipe</li>
                <li>conscienscieuse</li>
            </ul>
        </section>

        <section>
            <h3>Centres d'interet</h3>
            <ul>
                <li>Voyage</li>
                <li>Lecture</li>
                <li>sport</li>
            </ul>
        </section>
    </aside>
    <main>
        <section>
            <h3>Profil</h3>
            <p>Actuellement en reconversion dans le développement web, je suis une personne motivé,
                rigoureuse et passionée par les nouvelles technologies.Mon parcours m'a permis d'acquerir
                des connaissances en HTML et CSS ainsi qu'un sens de l'autonomie. Curieuse de nature, j'apprends
                vite et je suis toujours prete à relever de nouveau defis. Je recherche aujourd'hui un enetreprise qui me permettra
                de mettre en pratique mes acquis et de continuer à progresser dans ce domaine passionant.
            </p>
        </section>

        <section>
            <h3>Formations</h3>
            <div class="informations"><strong>Titre Professionel DWWM</strong><time datetime="2025">2025</time><br>
            <span>Centre européen de formation</span><br>
            </div>

           <div class="informations"><strong>Baccalauréat Generale</strong><time datetime="2022">2022</time><br>
            <span>Lycée Blaise Pascal, Charbonnières-les-bains</span>
            </div>
        </section>
        <section>
            <h3>stage</h3>
             <div class="informations">   <strong>assistante de direction</strong><time datetime="2018">2018</time><br>
            <span>Alfa laval</span><br>
            </div>
        </section>
        <section>
            <h3>Experiences professionelles</h3>
            <div class="informations">
            <strong>Animatrice</strong><time datetime="2021-2022">2021-2022</time><br>
            <span>ROYAL KIDS</span><br>
            </div>
            <div class="informations">
            <strong>Preparateur de commande</strong><time datetime="2022-2023">2022-2023</time><br>
            <span>Leclerc drive</span><br>
            </div>
            <div class="informations">
            <strong>Operatrice de production</strong><time datetime="2023-2024">2023-2024</time><br>
            <span>Biomerieux</span>
        </div>
        </section>
        <footer>
  <div class="footer">
    <ul>
      <li>
        <a href="https://www.instagram.com/tesspitavy/">
          <img src="img/instagram.png" alt="icone instagram">
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/tess-origa-vest-4b/">
          <img src="img/linkedin.png" alt="icone linkedin">
        </a>
      </li>
      <li>
        <a href="https://github.com/tesspitavy">
          <img src="img/github.png" alt="icone github">
        </a>
      </li>
    </ul>
    <p>Mis à jour le : 18/07/2025</p>
  </div>
</footer>
    </main>
    </div>
</body>
</html>